# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mosaic_ecs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/travise/CLionProject/mosaic_ecs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mosaic_ecs


#############################################
# Order-only phony target for mosaic_ecs

build cmake_object_order_depends_target_mosaic_ecs: phony || CMakeFiles/mosaic_ecs.dir

build CMakeFiles/mosaic_ecs.dir/main.cpp.o.ddi: CXX_SCAN__mosaic_ecs_Debug /home/travise/CLionProject/mosaic_ecs/main.cpp || cmake_object_order_depends_target_mosaic_ecs
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mosaic_ecs.dir/main.cpp.o.ddi
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/mosaic_ecs.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mosaic_ecs.dir/main.cpp.o.ddi.i

build CMakeFiles/mosaic_ecs.dir/main.cpp.o: CXX_COMPILER__mosaic_ecs_scanned_Debug /home/travise/CLionProject/mosaic_ecs/main.cpp || cmake_object_order_depends_target_mosaic_ecs CMakeFiles/mosaic_ecs.dir/CXX.dd CMakeFiles/mosaic_ecs.dir/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mosaic_ecs.dir/main.cpp.o.modmap
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  OBJECT_FILE_DIR = CMakeFiles/mosaic_ecs.dir
  dyndep = CMakeFiles/mosaic_ecs.dir/CXX.dd

build CMakeFiles/mosaic_ecs.dir/compiler.cpp.o.ddi: CXX_SCAN__mosaic_ecs_Debug /home/travise/CLionProject/mosaic_ecs/compiler.cpp || cmake_object_order_depends_target_mosaic_ecs
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/compiler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mosaic_ecs.dir/compiler.cpp.o.ddi
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/mosaic_ecs.dir/compiler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mosaic_ecs.dir/compiler.cpp.o.ddi.i

build CMakeFiles/mosaic_ecs.dir/compiler.cpp.o: CXX_COMPILER__mosaic_ecs_scanned_Debug /home/travise/CLionProject/mosaic_ecs/compiler.cpp || cmake_object_order_depends_target_mosaic_ecs CMakeFiles/mosaic_ecs.dir/CXX.dd CMakeFiles/mosaic_ecs.dir/compiler.cpp.o.modmap
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/compiler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mosaic_ecs.dir/compiler.cpp.o.modmap
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  OBJECT_FILE_DIR = CMakeFiles/mosaic_ecs.dir
  dyndep = CMakeFiles/mosaic_ecs.dir/CXX.dd

build CMakeFiles/mosaic_ecs.dir/scanner.cpp.o.ddi: CXX_SCAN__mosaic_ecs_Debug /home/travise/CLionProject/mosaic_ecs/scanner.cpp || cmake_object_order_depends_target_mosaic_ecs
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/scanner.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mosaic_ecs.dir/scanner.cpp.o.ddi
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/mosaic_ecs.dir/scanner.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mosaic_ecs.dir/scanner.cpp.o.ddi.i

build CMakeFiles/mosaic_ecs.dir/scanner.cpp.o: CXX_COMPILER__mosaic_ecs_scanned_Debug /home/travise/CLionProject/mosaic_ecs/scanner.cpp || cmake_object_order_depends_target_mosaic_ecs CMakeFiles/mosaic_ecs.dir/CXX.dd CMakeFiles/mosaic_ecs.dir/scanner.cpp.o.modmap
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/scanner.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mosaic_ecs.dir/scanner.cpp.o.modmap
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  OBJECT_FILE_DIR = CMakeFiles/mosaic_ecs.dir
  dyndep = CMakeFiles/mosaic_ecs.dir/CXX.dd

build CMakeFiles/mosaic_ecs.dir/parser.cpp.o.ddi: CXX_SCAN__mosaic_ecs_Debug /home/travise/CLionProject/mosaic_ecs/parser.cpp || cmake_object_order_depends_target_mosaic_ecs
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/parser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mosaic_ecs.dir/parser.cpp.o.ddi
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/mosaic_ecs.dir/parser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mosaic_ecs.dir/parser.cpp.o.ddi.i

build CMakeFiles/mosaic_ecs.dir/parser.cpp.o: CXX_COMPILER__mosaic_ecs_scanned_Debug /home/travise/CLionProject/mosaic_ecs/parser.cpp || cmake_object_order_depends_target_mosaic_ecs CMakeFiles/mosaic_ecs.dir/CXX.dd CMakeFiles/mosaic_ecs.dir/parser.cpp.o.modmap
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/parser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mosaic_ecs.dir/parser.cpp.o.modmap
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  OBJECT_FILE_DIR = CMakeFiles/mosaic_ecs.dir
  dyndep = CMakeFiles/mosaic_ecs.dir/CXX.dd

build CMakeFiles/mosaic_ecs.dir/stmt.cpp.o.ddi: CXX_SCAN__mosaic_ecs_Debug /home/travise/CLionProject/mosaic_ecs/stmt.cpp || cmake_object_order_depends_target_mosaic_ecs
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/stmt.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mosaic_ecs.dir/stmt.cpp.o.ddi
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/mosaic_ecs.dir/stmt.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mosaic_ecs.dir/stmt.cpp.o.ddi.i

build CMakeFiles/mosaic_ecs.dir/stmt.cpp.o: CXX_COMPILER__mosaic_ecs_scanned_Debug /home/travise/CLionProject/mosaic_ecs/stmt.cpp || cmake_object_order_depends_target_mosaic_ecs CMakeFiles/mosaic_ecs.dir/CXX.dd CMakeFiles/mosaic_ecs.dir/stmt.cpp.o.modmap
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/stmt.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mosaic_ecs.dir/stmt.cpp.o.modmap
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  OBJECT_FILE_DIR = CMakeFiles/mosaic_ecs.dir
  dyndep = CMakeFiles/mosaic_ecs.dir/CXX.dd

build CMakeFiles/mosaic_ecs.dir/expr.cpp.o.ddi: CXX_SCAN__mosaic_ecs_Debug /home/travise/CLionProject/mosaic_ecs/expr.cpp || cmake_object_order_depends_target_mosaic_ecs
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/expr.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mosaic_ecs.dir/expr.cpp.o.ddi
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/mosaic_ecs.dir/expr.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mosaic_ecs.dir/expr.cpp.o.ddi.i

build CMakeFiles/mosaic_ecs.dir/expr.cpp.o: CXX_COMPILER__mosaic_ecs_scanned_Debug /home/travise/CLionProject/mosaic_ecs/expr.cpp || cmake_object_order_depends_target_mosaic_ecs CMakeFiles/mosaic_ecs.dir/CXX.dd CMakeFiles/mosaic_ecs.dir/expr.cpp.o.modmap
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/expr.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mosaic_ecs.dir/expr.cpp.o.modmap
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  OBJECT_FILE_DIR = CMakeFiles/mosaic_ecs.dir
  dyndep = CMakeFiles/mosaic_ecs.dir/CXX.dd

build CMakeFiles/mosaic_ecs.dir/token.cpp.o.ddi: CXX_SCAN__mosaic_ecs_Debug /home/travise/CLionProject/mosaic_ecs/token.cpp || cmake_object_order_depends_target_mosaic_ecs
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/token.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mosaic_ecs.dir/token.cpp.o.ddi
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/mosaic_ecs.dir/token.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mosaic_ecs.dir/token.cpp.o.ddi.i

build CMakeFiles/mosaic_ecs.dir/token.cpp.o: CXX_COMPILER__mosaic_ecs_scanned_Debug /home/travise/CLionProject/mosaic_ecs/token.cpp || cmake_object_order_depends_target_mosaic_ecs CMakeFiles/mosaic_ecs.dir/CXX.dd CMakeFiles/mosaic_ecs.dir/token.cpp.o.modmap
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/token.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mosaic_ecs.dir/token.cpp.o.modmap
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  OBJECT_FILE_DIR = CMakeFiles/mosaic_ecs.dir
  dyndep = CMakeFiles/mosaic_ecs.dir/CXX.dd

build CMakeFiles/mosaic_ecs.dir/object.cpp.o.ddi: CXX_SCAN__mosaic_ecs_Debug /home/travise/CLionProject/mosaic_ecs/object.cpp || cmake_object_order_depends_target_mosaic_ecs
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/object.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mosaic_ecs.dir/object.cpp.o.ddi
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/mosaic_ecs.dir/object.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mosaic_ecs.dir/object.cpp.o.ddi.i

build CMakeFiles/mosaic_ecs.dir/object.cpp.o: CXX_COMPILER__mosaic_ecs_scanned_Debug /home/travise/CLionProject/mosaic_ecs/object.cpp || cmake_object_order_depends_target_mosaic_ecs CMakeFiles/mosaic_ecs.dir/CXX.dd CMakeFiles/mosaic_ecs.dir/object.cpp.o.modmap
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/object.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mosaic_ecs.dir/object.cpp.o.modmap
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  OBJECT_FILE_DIR = CMakeFiles/mosaic_ecs.dir
  dyndep = CMakeFiles/mosaic_ecs.dir/CXX.dd

build CMakeFiles/mosaic_ecs.dir/vm.cpp.o.ddi: CXX_SCAN__mosaic_ecs_Debug /home/travise/CLionProject/mosaic_ecs/vm.cpp || cmake_object_order_depends_target_mosaic_ecs
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/vm.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mosaic_ecs.dir/vm.cpp.o.ddi
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/mosaic_ecs.dir/vm.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mosaic_ecs.dir/vm.cpp.o.ddi.i

build CMakeFiles/mosaic_ecs.dir/vm.cpp.o: CXX_COMPILER__mosaic_ecs_scanned_Debug /home/travise/CLionProject/mosaic_ecs/vm.cpp || cmake_object_order_depends_target_mosaic_ecs CMakeFiles/mosaic_ecs.dir/CXX.dd CMakeFiles/mosaic_ecs.dir/vm.cpp.o.modmap
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/vm.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mosaic_ecs.dir/vm.cpp.o.modmap
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  OBJECT_FILE_DIR = CMakeFiles/mosaic_ecs.dir
  dyndep = CMakeFiles/mosaic_ecs.dir/CXX.dd

build CMakeFiles/mosaic_ecs.dir/value.cpp.o.ddi: CXX_SCAN__mosaic_ecs_Debug /home/travise/CLionProject/mosaic_ecs/value.cpp || cmake_object_order_depends_target_mosaic_ecs
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/value.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mosaic_ecs.dir/value.cpp.o.ddi
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/mosaic_ecs.dir/value.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mosaic_ecs.dir/value.cpp.o.ddi.i

build CMakeFiles/mosaic_ecs.dir/value.cpp.o: CXX_COMPILER__mosaic_ecs_scanned_Debug /home/travise/CLionProject/mosaic_ecs/value.cpp || cmake_object_order_depends_target_mosaic_ecs CMakeFiles/mosaic_ecs.dir/CXX.dd CMakeFiles/mosaic_ecs.dir/value.cpp.o.modmap
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/value.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mosaic_ecs.dir/value.cpp.o.modmap
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  OBJECT_FILE_DIR = CMakeFiles/mosaic_ecs.dir
  dyndep = CMakeFiles/mosaic_ecs.dir/CXX.dd

build CMakeFiles/mosaic_ecs.dir/debug.cpp.o.ddi: CXX_SCAN__mosaic_ecs_Debug /home/travise/CLionProject/mosaic_ecs/debug.cpp || cmake_object_order_depends_target_mosaic_ecs
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/debug.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mosaic_ecs.dir/debug.cpp.o.ddi
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/mosaic_ecs.dir/debug.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mosaic_ecs.dir/debug.cpp.o.ddi.i

build CMakeFiles/mosaic_ecs.dir/debug.cpp.o: CXX_COMPILER__mosaic_ecs_scanned_Debug /home/travise/CLionProject/mosaic_ecs/debug.cpp || cmake_object_order_depends_target_mosaic_ecs CMakeFiles/mosaic_ecs.dir/CXX.dd CMakeFiles/mosaic_ecs.dir/debug.cpp.o.modmap
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/debug.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mosaic_ecs.dir/debug.cpp.o.modmap
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  OBJECT_FILE_DIR = CMakeFiles/mosaic_ecs.dir
  dyndep = CMakeFiles/mosaic_ecs.dir/CXX.dd

build CMakeFiles/mosaic_ecs.dir/ffi.cpp.o.ddi: CXX_SCAN__mosaic_ecs_Debug /home/travise/CLionProject/mosaic_ecs/ffi.cpp || cmake_object_order_depends_target_mosaic_ecs
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/ffi.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mosaic_ecs.dir/ffi.cpp.o.ddi
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/mosaic_ecs.dir/ffi.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mosaic_ecs.dir/ffi.cpp.o.ddi.i

build CMakeFiles/mosaic_ecs.dir/ffi.cpp.o: CXX_COMPILER__mosaic_ecs_scanned_Debug /home/travise/CLionProject/mosaic_ecs/ffi.cpp || cmake_object_order_depends_target_mosaic_ecs CMakeFiles/mosaic_ecs.dir/CXX.dd CMakeFiles/mosaic_ecs.dir/ffi.cpp.o.modmap
  DEP_FILE = CMakeFiles/mosaic_ecs.dir/ffi.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mosaic_ecs.dir/ffi.cpp.o.modmap
  FLAGS = -Wall -Wextra -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  OBJECT_FILE_DIR = CMakeFiles/mosaic_ecs.dir
  dyndep = CMakeFiles/mosaic_ecs.dir/CXX.dd

build CMakeFiles/mosaic_ecs.dir/CXX.dd | /home/travise/CLionProject/mosaic_ecs/cmake-build-debug/CMakeFiles/mosaic_ecs.dir/CXXModules.json CMakeFiles/mosaic_ecs.dir/main.cpp.o.modmap CMakeFiles/mosaic_ecs.dir/compiler.cpp.o.modmap CMakeFiles/mosaic_ecs.dir/scanner.cpp.o.modmap CMakeFiles/mosaic_ecs.dir/parser.cpp.o.modmap CMakeFiles/mosaic_ecs.dir/stmt.cpp.o.modmap CMakeFiles/mosaic_ecs.dir/expr.cpp.o.modmap CMakeFiles/mosaic_ecs.dir/token.cpp.o.modmap CMakeFiles/mosaic_ecs.dir/object.cpp.o.modmap CMakeFiles/mosaic_ecs.dir/vm.cpp.o.modmap CMakeFiles/mosaic_ecs.dir/value.cpp.o.modmap CMakeFiles/mosaic_ecs.dir/debug.cpp.o.modmap CMakeFiles/mosaic_ecs.dir/ffi.cpp.o.modmap: CXX_DYNDEP__mosaic_ecs_Debug CMakeFiles/mosaic_ecs.dir/main.cpp.o.ddi CMakeFiles/mosaic_ecs.dir/compiler.cpp.o.ddi CMakeFiles/mosaic_ecs.dir/scanner.cpp.o.ddi CMakeFiles/mosaic_ecs.dir/parser.cpp.o.ddi CMakeFiles/mosaic_ecs.dir/stmt.cpp.o.ddi CMakeFiles/mosaic_ecs.dir/expr.cpp.o.ddi CMakeFiles/mosaic_ecs.dir/token.cpp.o.ddi CMakeFiles/mosaic_ecs.dir/object.cpp.o.ddi CMakeFiles/mosaic_ecs.dir/vm.cpp.o.ddi CMakeFiles/mosaic_ecs.dir/value.cpp.o.ddi CMakeFiles/mosaic_ecs.dir/debug.cpp.o.ddi CMakeFiles/mosaic_ecs.dir/ffi.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target mosaic_ecs


#############################################
# Link the executable mosaic_ecs

build mosaic_ecs: CXX_EXECUTABLE_LINKER__mosaic_ecs_Debug CMakeFiles/mosaic_ecs.dir/main.cpp.o CMakeFiles/mosaic_ecs.dir/compiler.cpp.o CMakeFiles/mosaic_ecs.dir/scanner.cpp.o CMakeFiles/mosaic_ecs.dir/parser.cpp.o CMakeFiles/mosaic_ecs.dir/stmt.cpp.o CMakeFiles/mosaic_ecs.dir/expr.cpp.o CMakeFiles/mosaic_ecs.dir/token.cpp.o CMakeFiles/mosaic_ecs.dir/object.cpp.o CMakeFiles/mosaic_ecs.dir/vm.cpp.o CMakeFiles/mosaic_ecs.dir/value.cpp.o CMakeFiles/mosaic_ecs.dir/debug.cpp.o CMakeFiles/mosaic_ecs.dir/ffi.cpp.o
  FLAGS = -Wall -Wextra -g
  OBJECT_DIR = CMakeFiles/mosaic_ecs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mosaic_ecs
  TARGET_PDB = mosaic_ecs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/travise/CLionProject/mosaic_ecs/cmake-build-debug && /usr/bin/ccmake -S/home/travise/CLionProject/mosaic_ecs -B/home/travise/CLionProject/mosaic_ecs/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/travise/CLionProject/mosaic_ecs/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/travise/CLionProject/mosaic_ecs -B/home/travise/CLionProject/mosaic_ecs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/travise/CLionProject/mosaic_ecs/cmake-build-debug

build all: phony mosaic_ecs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/travise/CLionProject/mosaic_ecs/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/travise/CLionProject/mosaic_ecs/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
